.stammtisch {
  background-image: url(../assets/images/stammtisch.png);
  background-size: auto 100%;
  background-position: top right;
  background-repeat: no-repeat;
}

.stammtisch-font {
  font-size: 1rem;
  margin-bottom: 7vh;
}

@media screen and (max-width: @breakpoint-tablet) {
  .stammtisch {
    background-size: auto 50%;
    margin-top: 8vh;
  }
}

@media screen and (max-width: @breakpoint-mobile) {
  .stammtisch {
    background-size: auto 40%;
    margin-top: 4vh;
  }
}
