server {
  server_name hackaburg.de hackaburg.org;
  listen 8080;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }
}

server {
  server_name register.hackaburg.de;
  listen 8080;

  location / {
    root /usr/share/nginx/html/;
    index register.html;
  }
}
