user nginx;
worker_processes auto;

pid /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  log_format main '[$time_iso8601] $request_method $uri - $status';
  server_tokens off;
  sendfile on;

  access_log /var/log/nginx/access.log main;
  error_log /dev/null;

  server {
    server_name hackaburg.de hackaburg.org;
    listen 8080;

    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
    }
  }

  server {
    server_name register.hackaburg.de;
    listen 8080;

    location / {
      root /usr/share/nginx/html/;
      index register.html;
    }
  }
}

