.clearfix() {
  &:after {
    content: " ";
    display: table;
    clear: both;
  }
}

.card-shadow() {
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  overflow: hidden;

  &.raisable {
    position: relative;
    top: 0.5rem;
    transition-property: top, box-shadow;
    transition-duration: @duration-transition;

    &:hover {
      top: 0rem;
      box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.2);
    }
  }
}
