@color-accent: #1d74f5;
@color-accent-light: #5694f0;
@color-corruption-1: rgb(0, 255, 157);
@color-corruption-2: rgb(255, 0, 0);
@color-corruption-3: rgb(0, 225, 255);
@color-background: #040b1a;

@size-container: 960px;
@size-triangle: 6rem;
@size-grid-margin: 1.5rem;
@size-block-margin: 5rem;
@size-video-preview: 20vh;

@size-icon-burger-width: 2rem;
@size-icon-burger-height: 0.15rem;
@size-icon-burger-distance: 0.5rem;
@size-icon-arrow-width: 1.5rem;
@size-icon-arrow-height: 0.2rem;

@duration-transition: 0.2s;
@duration-floating: 5s;

@z-triangle: 20;
@z-triangle-content: @z-triangle + 1;
@z-block: @z-triangle - 1;
@z-block-content: @z-block - 1;

@breakpoint-tablet: 1024px;
@breakpoint-mobile: 766px;
