footer {
  padding: 1rem !important;
  color: #777;

  ul {
    list-style: none;
    margin: 0rem;
    padding: 0rem;

    li {
      display: inline-block;

      & + li:before {
        content: "\000B7";
        display: inline-block;
        padding-left: 0.1rem;
        padding-right: 0.3rem;
      }
    }
  }

  .grid {
    img {
      height: auto;
      width: 100%;

      &.pull.right {
        float: right;
      }
    }

    .bayern.row {
      margin-top: 2rem;
    }
  }
}
