.form {
  input[type="text"],
  input[type="email"],
  input[type="password"] {
    padding: 0.5rem 0.75rem;
    border: 1px solid #ccc;
    border-radius: 3px;

    font-size: 14px;
  }

  button {
    font-size: 14px;
  }
}
