.container {
  position: relative;

  max-width: @size-container;
  margin: auto;
}

.grid {
  .row {
    .clearfix();
    
    margin: 0rem -@size-grid-margin;

    .col(@width) {
      .col-@{width} {
        display: block;
        width: @width * 1%;
        padding: @size-grid-margin;

        float: left;
      }

      .col-offset-@{width} {
        margin-left: @width * 1%;
      }
    }

    .col(20);
    .col(25);
    .col(33);
    .col(50);
    .col(66);
    .col(80);
    .col(100);
  }

  &.condensed .row > * {
    padding: @size-grid-margin 0px;
    margin: 0px;
  }
}

@media screen and (max-width: @breakpoint-tablet) {
  .container {
    padding: 0rem 1rem;
  }
}

@media screen and (max-width: @breakpoint-mobile) {
  .grid {
    .row {
      margin: 0rem;

      .col-20,
      .col-25,
      .col-33,
      .col-50,
      .col-66,
      .col-80,
      .col-100 {
        width: 100%;
        padding: @size-grid-margin 0.5rem 0.5rem 0.5rem;

        float: none;
      }
    }
  }
}
