.person,
.device {
  text-align: center;
  position: relative;

  .image {
    .card-shadow();
    .clearfix();

    img {
      float: left;
      width: 100%;
      height: auto;
    }
  }

  .name {
    padding: 1rem;
    padding-bottom: 0rem;

    font-size: 1.2rem;
  }

  .task {
    padding: 1rem;
    padding-top: 0rem;
    opacity: 0.5;
  }

  .bubble {
    position: absolute;
    top: -1rem;
    right: -1.25rem;

    width: 2.5rem;
    padding: 0.5rem;

    background-color: @color-accent;
    color: #fff;

    border-radius: 2rem;
    font-size: 1.2rem;

    box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.1);
  }
}
