nav {
  position: fixed;
  top: 0rem;
  left: 0rem;
  right: 0rem;

  display: block;

  background-color: rgba(0, 0, 0, 0.3);

  font-weight: bold;
  font-size: 1.1rem;
  text-align: center;

  z-index: 100;

  transition-property: background-color, box-shadow;
  transition-duration: @duration-transition;

  &.raised {
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }

  input[type="checkbox"],
  label {
    display: none;
  }

  .back.to.home {
    display: block;
    padding: 1.25rem;
    float: left;
  }

  .brand {
    float: left;
    padding: 1rem;
  }

  ul {
    display: inline-block;
    margin: 0rem;
    padding: 0rem;

    vertical-align: top;

    list-style: none;

    li {
      display: inline-block;

      a {
        display: block;
        padding: 1rem 1rem;

        position: relative;
        overflow: hidden;

        background-color: transparent;

        transition-property: background-color;
        transition-duration: @duration-transition;

        &:hover {
          background-color: rgba(0, 0, 0, 0.05);
          color: currentColor;
        }

        &.active {
          background-color: rgba(0, 0, 0, 0.1);
        }
      }
    }
  }
}

@media screen and (max-width: @breakpoint-tablet) {
  nav {
    background-color: @color-background;
    color: white;
    border-bottom: 2px solid white;

    &.raised {
      background-color: @color-background;
    }

    .back.to.home {
      padding: 2rem;
    }

    ul {
      display: block;
      width: 100%;

      overflow: hidden;

      transition-property: height;
      transition-duration: @duration-transition;

      text-align: right;

      li {
        display: block;

        a.active {
          background-color: transparent;
        }
      }
    }

    input[type="checkbox"] {
      & ~ ul {
        height: 0rem;
      }

      &:checked ~ ul {
        height: 100vh;
      }
    }

    label {
      display: block;
      padding: 1.5rem;

      position: absolute;
      top: 0rem;
      right: 0rem;

      cursor: pointer;
    }
  }
}
