.partner {
  text-transform: uppercase;
  color: #999;

  .logo {
    display: block;
    margin: auto;

    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
  }

  &.level1 .logo {
    width: 75%;
    height: 7rem;
  }

  &.level2 .logo {
    width: 65%;
    height: 5.5rem;
  }

  &.level3 .logo {
    width: 65%;
    height: 3.5rem;
  }
}
