.section.heading {
  margin-top: 2rem;
  margin-bottom: 1.5rem;
  text-align: center;

  .title {
    margin-bottom: 0.25rem;
    font-weight: 500;
    text-transform: uppercase;

    h2 {
      font-size: 1.25rem;
    }
  }

  .subtitle {
      & > * {
        display: inline-block;
        padding-bottom: 0.5rem;

        font-size: 1.75rem;
        font-weight: 300;
      }
  }

  &.accent {
    .title {
      color: @color-accent;
    }

    .subtitle > * {
      border-bottom-color: @color-accent;
    }
  }

  &.inverted {
    .title {
      color: #000;
    }

    .subtitle {
      color: #fff;
    }
  }

  &.inverted.accent {
    .title {
      color: @color-accent;
    }
  }
}
