.person {
  text-align: center;

  .image {
    .card-shadow();
    .clearfix();

    img {
      float: left;
      width: 100%;
      height: auto;
    }
  }

  .name {
    padding: 1rem;
    padding-bottom: 0rem;

    font-size: 1.2rem;
  }

  .task {
    padding: 1rem;
    padding-top: 0rem;
    opacity: 0.5;
  }
}
