.text {
  &.centered {
    text-align: center;
  }
  
  &.right.aligned {
    text-align: right;
  }
  
  &.left.aligned {
    text-align: left;
  }

  &.bigger {
    font-size: 1.3em;
  }

  &.red {
    color: red;
  }
}
