.track {
  margin-bottom: 1rem;

  .image {
    .card-shadow();

    position: relative;

    display: block;
    width: 100%;
    height: 15rem;
    overflow: hidden;

    background-size: 100% auto;
    background-position: center center;
    background-color: #fff;

    .title {
      position: absolute;
      bottom: 1rem;
      left: 0rem;

      padding: 1rem 1.5rem;

      font-size: 1.25rem;
      text-align: center;
      text-transform: uppercase;

      background-color: rgba(0, 0, 0, 0.75);
      color: white;
      -webkit-backdrop-filter: blur(10px);
      border-top-right-radius: 3px;
      border-bottom-right-radius: 3px;

      z-index: 2;
      cursor: default;

      .sponsor {
        display: block;

        color: @color-accent;
        font-size: 0.8rem;
        text-align: left;

        &::before {
          content: "by ";
          opacity: 0.9;
          color: white;
        }
      }
    }
  }

  .description {
    margin: 1.5rem 0rem;
  }
}

.track-details.container {
  margin-top: 5rem;
}
